1.csv: ['no' 'no' 'yes' 'no' 'no' 'yes' 'no' 'no' 'no' 'no']
10.csv: ['no' 'yes' 'no' 'no' 'no' 'no' 'no' 'no' 'no' 'no']
11.csv: ['no' 'no' 'no' 'no' 'no' 'no' 'no' 'no' 'no' 'no']
12.csv: ['no' 'no' 'no' 'no' 'no' 'no' 'no' 'no' 'no' 'no']
13.csv: ['no' 'no' 'no' 'no' 'no' 'no' 'no' 'no' 'no' 'no']
14.csv: ['no' 'yes' 'no' 'no' 'no' 'no' 'no' 'no' 'no' 'no']
15.csv: ['no' 'no' 'no' 'no' 'no' 'no' 'no' 'no' 'no' 'no']
16.csv: ['no' 'no' 'no' 'no' 'no' 'no' 'no' 'no' 'no' 'no']
17.csv: ['yes' 'no' 'no' 'yes' 'no' 'no' 'no' 'no' 'no' 'no']
18.csv: ['no' 'no' 'no' 'no' 'no' 'no' 'no' 'no' 'no' 'no']
19.csv: ['no' 'no' 'no' 'no' 'no' 'no' 'yes' 'no' 'no' 'no']
2.csv: ['no' 'no' 'no' 'no' 'no' 'no' 'no' 'no' 'yes' 'no']
20.csv: ['yes' 'no' 'no' 'no' 'no' 'no' 'no' 'no' 'no' 'no']
21.csv: ['no' 'no' 'no' 'yes' 'no' 'no' 'no' 'no' 'no' 'no']
22.csv: ['no' 'no' 'no' 'no' 'no' 'no' 'no' 'no' 'no' 'no']
23.csv: ['no' 'no' 'no' 'no' 'no' 'no' 'no' 'no' 'no' 'no']
24.csv: ['no' 'no' 'no' 'no' 'no' 'no' 'no' 'no' 'no' 'no']
25.csv: ['no' 'no' 'no' 'no' 'no' 'no' 'no' 'no' 'no' 'no']
26.csv: ['no' 'no' 'no' 'yes' 'no' 'no' 'no' 'no' 'no' 'no']
27.csv: ['no' 'no' 'no' 'no' 'no' 'no' 'no' 'no' 'no' 'no']
28.csv: ['no' 'no' 'no' 'no' 'no' 'no' 'no' 'no' 'no' 'no']
29.csv: ['no' 'no' 'yes' 'no' 'no' 'no' 'no' 'no' 'no' 'no']
3.csv: ['no' 'no' 'no' 'no' 'no' 'no' 'yes' 'no' 'no' 'no']
30.csv: ['no' 'no' 'no' 'no' 'no' 'no' 'no' 'no' 'no' 'no']
31.csv: ['no' 'no' 'yes' 'no' 'no' 'no' 'no' 'no' 'no' 'no']
32.csv: ['no' 'no' 'yes' 'no' 'no' 'no' 'no' 'no' 'no' 'no']
33.csv: ['no' 'no' 'no' 'no' 'no' 'no' 'no' 'no' 'no' 'no']
34.csv: ['no' 'no' 'no' 'no' 'no' 'no' 'yes' 'no' 'no' 'yes']
35.csv: ['no' 'no' 'no' 'no' 'yes' 'no' 'yes' 'no' 'no' 'no']
36.csv: ['yes' 'yes' 'no' 'yes' 'yes' 'yes' 'yes' 'yes' 'yes' 'no']
37.csv: ['no' 'no' 'yes' 'no' 'no' 'no' 'yes' 'no' 'no' 'no']
38.csv: ['no' 'no' 'no' 'no' 'yes' 'no' 'yes' 'no' 'no' 'no']
39.csv: ['no' 'yes' 'no' 'yes' 'yes' 'no' 'yes' 'no' 'no' 'no']
4.csv: ['no' 'no' 'no' 'no' 'no' 'no' 'no' 'no' 'no' 'no']
40.csv: ['no' 'yes' 'no' 'no' 'yes' 'yes' 'no' 'no' 'no' 'yes']
5.csv: ['no' 'no' 'no' 'no' 'yes' 'no' 'no' 'no' 'no' 'no']
6.csv: ['no' 'no' 'no' 'no' 'no' 'no' 'no' 'no' 'no' 'no']
7.csv: ['no' 'yes' 'no' 'no' 'no' 'no' 'no' 'no' 'no' 'no']
8.csv: ['no' 'no' 'no' 'no' 'no' 'no' 'no' 'no' 'no' 'no']
9.csv: ['no' 'no' 'no' 'no' 'no' 'no' 'no' 'no' 'no' 'no']
